# 项目服务器的根路径
server.servlet.context-path=/web
# mysql的Druid数据源连接池配置
spring.datasource.druid.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.mysql.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.druid.mysql.username=root
spring.datasource.druid.mysql.password=root
spring.datasource.druid.mysql.initial-size=5
spring.datasource.druid.mysql.min-idle=5
spring.datasource.druid.mysql.max-active=20
spring.datasource.druid.mysql.max-wait=30000
spring.datasource.druid.mysql.time-between-eviction-runs-millis=60000
spring.datasource.druid.mysql.min-evictable-idle-time-millis=300000
spring.datasource.druid.mysql.validation-query=select '1' from dual
spring.datasource.druid.mysql.test-while-idle=true
spring.datasource.druid.mysql.test-on-borrow=false
spring.datasource.druid.mysql.test-on-return=false
spring.datasource.druid.mysql.pool-prepared-statements=true
spring.datasource.druid.mysql.max-open-prepared-statements=20
spring.datasource.druid.mysql.max-pool-prepared-statement-per-connection-size=20
# oracle的Druid数据源连接池配置
spring.datasource.druid.oracle.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.oracle.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.oracle.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.druid.oracle.username=root
spring.datasource.druid.oracle.password=root
spring.datasource.druid.oracle.initial-size=5
spring.datasource.druid.oracle.min-idle=5
spring.datasource.druid.oracle.max-active=20
spring.datasource.druid.oracle.max-wait=30000
spring.datasource.druid.oracle.time-between-eviction-runs-millis=60000
spring.datasource.druid.oracle.min-evictable-idle-time-millis=300000
spring.datasource.druid.oracle.validation-query=select '1' from dual
spring.datasource.druid.oracle.test-while-idle=true
spring.datasource.druid.oracle.test-on-borrow=false
spring.datasource.druid.oracle.test-on-return=false
spring.datasource.druid.oracle.pool-prepared-statements=true
spring.datasource.druid.oracle.max-open-prepared-statements=20
spring.datasource.druid.oracle.max-pool-prepared-statement-per-connection-size=20
#
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.aop-patterns=com.springboot.service.*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
